---
version: '3.7'
services:
  theme: &theme
    image: node:12.16.1-stretch-slim
    volumes:
      - ./themes/skouf:/app
    working_dir: /app
    entrypoint: sh

  build-theme:
    <<: *theme
    entrypoint: yarn exec gulp style

  hugo:
    build:
      context: .
    entrypoint: hugo
    user: 1000:100
    volumes:
      - .:/site

  local:
    build:
      context: .
    command:
      - hugo
      - server
      - --bind
      - 0.0.0.0
      - --buildDrafts
    volumes:
      - .:/site
    ports:
      - 1313:1313
